# Pandas e suas principais funções

## Importando dados e libs

In [1]:
import pandas as pd

df = pd.read_csv('data/aluguel.csv', sep=";")

## Head, Tail e Sample

* head() nos permite exibir as linhas do topo da base de dados.
 - Por padrão trás as 5 primeiras linhas.

In [2]:
df.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN

* tail() nos permite exibir as linhas do final da base de dados.
 - Por padrão trás as 5 últimas linhas.

In [3]:
df.tail()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN
32959,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0

* sample() nos permite exibir as linhas de forma aleatória.
 - Por padrão trás apenas 1 linha.

In [4]:
df.sample(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
10298,Apartamento,Madureira,2,0,0,70,700.0,1.0,NaN
3056,Apartamento,Ipanema,3,2,1,100,5700.0,1324.0,365.0
6252,Apartamento,Tijuca,2,0,0,60,1700.0,535.0,NaN
15923,Loja Shopping/ Ct Comercial,Ipanema,0,0,0,30,1000.0,700.0,311.0
13941,Casa,Ilha do Governador,3,2,2,117,1900.0,90.0,NaN
4298,Apartamento,Copacabana,3,1,0,200,3200.0,1500.0,NaN
31153,Apartamento,Barra da Tijuca,1,1,0,38,1600.0,480.0,80.0
15417,Apartamento,Barra da Tijuca,3,1,1,110,2800.0,2685.0,731.0
32126,Apartamento,Recreio dos Bandeirantes,2,1,0,80,2600.0,1680.0,140.0
30465,Apartamento,Grajaú,2,0,0,79,1700.0,323.0,79.0

* Lendo uma determinada fração dos dados de forma aleatória

In [5]:
df.sample(frac=0.10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
30372,Apartamento,Barra da Tijuca,2,1,1,67,3100.0,750.0,160.0
18042,Conjunto Comercial/Sala,Barra da Tijuca,0,1,0,40,750.0,848.0,90.0
19887,Apartamento,Flamengo,1,0,0,60,2700.0,1000.0,200.0
9872,Conjunto Comercial/Sala,Barra da Tijuca,0,1,0,28,500.0,540.0,NaN
11222,Apartamento,Barra da Tijuca,5,3,3,266,8900.0,3500.0,450.0
...,...,...,...,...,...,...,...,...,...
26441,Apartamento,Ramos,2,1,0,69,900.0,250.0,NaN
17558,Conjunto Comercial/Sala,Del Castilho,0,1,0,28,1000.0,800.0,NaN
5810,Apartamento,Leblon,4,3,4,270,9000.0,10000.0,1000.0
20081,Apartamento,Encantado,2,0,0,70,700.0,395.0,16.0
2078,Apartamento,Pechincha,2,2,1,110,1800.0,600.0,132.0

# Verificando as Informações do dados

### DataFrame.info( )

A função Pandas dataframe.info() é usada para obter um resumo do dataframe. É muito útil para fazer uma análise rapida dos dados.

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32960 entries, 0 to 32959
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        32960 non-null  object
 1   Bairro      32960 non-null  object
 2   Quartos     32960 non-null  int64
 3   Vagas       32960 non-null  int64
 4   Suites      32960 non-null  int64
 5   Area        32960 non-null  int64
 6   Valor       32943 non-null  float64
 7   Condominio  28867 non-null  float64
 8   IPTU        22723 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 2.3+ MB

### dtypes

* Mostra o tipo de dados de cada coluna.

In [7]:
df.dtypes

Tipo           object
Bairro         object
Quartos         int64
Vagas           int64
Suites          int64
Area            int64
Valor         float64
Condominio    float64
IPTU          float64
dtype: object

### shape e size

* O Shape pode ser usado em arrays NumPy, séries pandas e dataframes. Ele mostra o número de dimensões, como o tamanho em cada dimensão.


   Shape retorna o número de linhas e colunas.

In [8]:
df.shape

(32960, 9)

32.960 Linhas e 9 Colunas

* Size, como o nome sugere, retorna o tamanho total de um dataframe que é o número de linhas multiplicado pelo número de colunas.

In [9]:
df.size

296640

### describe( )

* Esse método fornece o resumo descritivo geral do dataframe. Isso funciona apenas para colunas numéricas

In [10]:
df.describe()

,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
count,32960.000000,32960.000000,32960.000000,32960.000000,3.294300e+04,2.886700e+04,2.272300e+04
mean,1.771390,1.749059,0.665777,231.901547,1.295266e+04,2.388062e+03,2.364410e+03
std,1.717869,20.380402,1.176525,1135.254152,6.675220e+05,3.918496e+04,1.795641e+05
min,0.000000,0.000000,0.000000,0.000000,7.500000e+01,1.000000e+00,1.000000e+00
25%,0.000000,0.000000,0.000000,55.000000,1.500000e+03,5.900000e+02,1.100000e+02
50%,2.000000,1.000000,0.000000,87.000000,2.800000e+03,9.900000e+02,2.500000e+02
75%,3.000000,2.000000,1.000000,170.000000,6.500000e+03,1.800000e+03,6.970000e+02
max,100.000000,1966.000000,70.000000,90000.000000,1.200000e+08,6.552570e+06,2.705307e+07

### nunique()

* A função nunique() faz uma contagem distinta dos valores contidos em cada coluna.

É muito útil em recursos categóricos, especialmente nos casos em que não sabemos o número de categorias.

In [11]:
df.nunique()

Tipo            22
Bairro         162
Quartos         20
Vagas           71
Suites          15
Area          1171
Valor         1414
Condominio    3811
IPTU          2765
dtype: int64

### unique()

Retorna valores exclusivos das variável informada

In [12]:
df['Tipo'].unique()

array(['Quitinete', 'Casa', 'Conjunto Comercial/Sala', 'Apartamento',
       'Casa de Condomínio', 'Prédio Inteiro', 'Flat', 'Loja/Salão',
       'Galpão/Depósito/Armazém', 'Casa Comercial', 'Casa de Vila',
       'Terreno Padrão', 'Box/Garagem', 'Loft',
       'Loja Shopping/ Ct Comercial', 'Chácara', 'Loteamento/Condomínio',
       'Sítio', 'Pousada/Chalé', 'Studio', 'Hotel', 'Indústria'],
      dtype=object)

### count()

* Retorna a quantidades de item contido em cada coluna.

In [13]:
df.count()

Tipo          32960
Bairro        32960
Quartos       32960
Vagas         32960
Suites        32960
Area          32960
Valor         32943
Condominio    28867
IPTU          22723
dtype: int64

### nsmallest() e nlargest()

* Retornando as 5 observações com o menor valor.

In [14]:
df.nsmallest(5, 'Valor')

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
9452,Galpão/Depósito/Armazém,Taquara,0,0,0,150,75.0,NaN,NaN
32582,Conjunto Comercial/Sala,São Cristóvão,0,1,0,338,84.0,13.0,13.0
8731,Conjunto Comercial/Sala,Glória,0,7,0,1628,90.0,13.0,NaN
21689,Box/Garagem,Centro,0,0,0,0,90.0,NaN,87.0
579,Box/Garagem,Centro,0,1,0,0,100.0,NaN,NaN

* Retornando as 5 observações com o maior valor.

In [15]:
df.nlargest(5, 'Valor')

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
5592,Prédio Inteiro,Jacarepaguá,0,15,0,1200,120000000.0,NaN,10000.0
4595,Galpão/Depósito/Armazém,Irajá,0,5,0,1100,15000000.0,NaN,1000.0
23491,Apartamento,Botafogo,4,1,1,300,4500000.0,1100.0,NaN
25632,Prédio Inteiro,Humaitá,0,96,0,8279,1324640.0,165580.0,96889.0
26327,Conjunto Comercial/Sala,Caju,0,0,0,10660,1279200.0,NaN,NaN

# Identificando valores nulos

A manipulação de valores ausentes é uma etapa crítica para a construção de uma boa análise de dados. Os valores ausentes devem ser uma prioridade máxima, pois têm um efeito significativo na precisão de qualquer análise.

### isnull()

* Essa função por si só retrona a mesma tabela, porém, onde os dados foram nulos true e false onde não forem.

In [16]:
df.isnull()

        Tipo  Bairro  Quartos  Vagas  Suites   Area  Valor  Condominio   IPTU
0      False   False    False  False   False  False  False       False  False
1      False   False    False  False   False  False  False        True   True
2      False   False    False  False   False  False  False       False  False
3      False   False    False  False   False  False  False       False  False
4      False   False    False  False   False  False  False       False   True
...      ...     ...      ...    ...     ...    ...    ...         ...    ...
32955  False   False    False  False   False  False  False       False  False
32956  False   False    False  False   False  False  False       False  False
32957  False   False    False  False   False  False  False       False  False
32958  False   False    False  False   False  False  False       False   True
32959  False   False    False  False   False  False  False       False  False

[32960 rows x 9 columns]

### isna().any()

A função Isna seguida da função any() retorna as colunas onde contém valores nulos.

In [17]:
df.isna().any()

Tipo          False
Bairro        False
Quartos       False
Vagas         False
Suites        False
Area          False
Valor          True
Condominio     True
IPTU           True
dtype: bool

### Verificando a soma de valores ausentes

Calculando o número total de valores ausentes na base de dados.
* Você pode calcular o número de valores ausentes em cada coluna por `df.isnull().sum()`

In [18]:
df.isnull().sum()

Tipo              0
Bairro            0
Quartos           0
Vagas             0
Suites            0
Area              0
Valor            17
Condominio     4093
IPTU          10237
dtype: int64

In [19]:
df.isnull().sum().sum()

14347

In [20]:
nan_cols = [i for i in df.columns if df[i].isnull().sum() >= 1]
for i in nan_cols:
    import numpy as np
    print(f"{i}:", "contém", np.round(df[i].isnull().mean() * 100, 2),
          '% dos dados nulos', 'e um total de',
          np.round(df[i].isnull().sum(), 4,), "linhas afetadas")

Valor: contém 0.05 % dos dados nulos e um total de 17 linhas afetadas
Condominio: contém 12.42 % dos dados nulos e um total de 4093 linhas afetadas
IPTU: contém 31.06 % dos dados nulos e um total de 10237 linhas afetadas

In [21]:
print('{} Linhas e {} colunas'.format(df.shape[0], df.shape[1]))
print('Quantidade de dados nulos:', df.isna().sum().sum())

32960 Linhas e 9 colunas
Quantidade de dados nulos: 14347

# Tratando valores nulos

O que mostrarei aqui são apenas as funções e os métodos que podem ser usados para esse tratamento. O entendimento da base de dados e essencial para o tratamentos dos dados nulos, pois quaisquer alterações feitas de modo errado na base de dados podem bagunçar o entendimento dos dados e a sua analise.


* Diante disso é sempre bom entender o que será feito com esses dados, o que pode ser feito é:
    - Excluir as colunas que tenham dados nulos.
    - Excluir apenas as linhas com dados nulos.
    - Substituir pela média da coluna.
    - Substituir por um valor fixo.

## Excluindo as linhas e colunas que contenha dados nulos.

#### dropna()

Essa Função sem nenhum parâmetro passado por padrão ira remover todas a s linhas onde tem dados nulos/NaN.

* Podemos passar como parâmetro `axis=` , onde 0 representa as linhas e 1 as colunas.

Para que a alteração seja feita na base de dados deve passado como parâmetro o método `inplace=True`

* **Demostrarei sem esse método apenas para visualização dessa alteração.**

* Removendo linhas.

In [22]:
df.dropna(axis=0)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
6,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000.0,19193.0,3030.0
...,...,...,...,...,...,...,...,...,...
32953,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
32959,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0

* Removendo colunas.

In [23]:
df.dropna(axis=1)

,Tipo,Bairro,Quartos,Vagas,Suites,Area
0,Quitinete,Copacabana,1,0,0,40
1,Casa,Jardim Botânico,2,0,1,100
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150
3,Apartamento,Centro,1,0,0,15
4,Apartamento,Higienópolis,1,0,0,48
...,...,...,...,...,...,...
32955,Quitinete,Centro,0,0,0,27
32956,Apartamento,Jacarepaguá,3,1,2,78
32957,Apartamento,São Francisco Xavier,2,1,0,48
32958,Apartamento,Leblon,2,0,0,70
32959,Conjunto Comercial/Sala,Centro,0,0,0,250

## Substituindo valores nulos/NaN.

#### fillna()

Substituindo os valores nulos da coluna `IPTU` pela sua média.

In [24]:
df.loc[df['Condominio'].isna()]

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
10,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
32914,Loja/Salão,Campo Grande,0,0,0,160,2650.0,NaN,NaN
32928,Loja/Salão,Leblon,0,0,0,68,25000.0,NaN,1113.0
32929,Loja/Salão,Freguesia (Jacarepaguá),0,0,0,80,5800.0,NaN,215.0
32931,Casa,Centro,5,0,1,160,5000.0,NaN,80.0
32954,Box/Garagem,Centro,0,0,0,755,14000.0,NaN,NaN

In [25]:
df.fillna({'IPTU': df['IPTU'].mean()})

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.000000
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,2364.409585
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.000000
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.000000
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,2364.409585
...,...,...,...,...,...,...,...,...,...
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.000000
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.000000
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.000000
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,2364.409585
32959,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.000000

# Seleções em DataFrames

### Loc and iloc

* São usaddos para fazer seleções em linhas e colunas.


* **loc:** seleções por labels
* **iloc:** seleções por posições

#### Loc

loc é usado para selecionar dados pelo labels (rótulos). Os rótulos das colunas são os nomes das colunas.

* Os rótulos das linhas se iniciam em 0.

<h>

* Selecionando as 10 primeiras linhas e de duas colunas específicas

In [26]:
df.loc[:9, ['Tipo', 'Valor']]

                      Tipo    Valor
0                Quitinete   1700.0
1                     Casa   7000.0
2  Conjunto Comercial/Sala   5200.0
3              Apartamento    800.0
4              Apartamento    800.0
5              Apartamento   1200.0
6              Apartamento   1300.0
7       Casa de Condomínio  22000.0
8       Casa de Condomínio   1000.0
9  Conjunto Comercial/Sala  35000.0

#### Loc com mais de uma condição.

* Para isso basta usar ‘&’ entre os filtros que devem ser colocados entre parênteses.

Selecionando dados onde o `Tipo`é apartamento e o `IPTU`seja menor ou igual a 800

In [27]:
df.loc[(df['Tipo']== 'Apartamento') & (df['IPTU'] <= 800)]

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
6,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
11,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0
12,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0
13,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0
...,...,...,...,...,...,...,...,...,...
32949,Apartamento,Ipanema,3,1,2,150,15000.0,1400.0,600.0
32950,Apartamento,Tijuca,1,0,0,28,1000.0,360.0,25.0
32953,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0

#### Loc de acordo com strings.

Junto ao loc também pode usar outras funções, nesse caso podemos usar a função `contains()` como uma condição.

* Como nesse caso o que estamos buscando é um texto (string) temos que informar isso usando a função `str`

In [28]:
# selecionando dados onde a coluna 'Bairro' contém o nome 'São Francisco'

df.loc[df['Bairro'].str.contains('São Francisco')][:10]

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
151,Conjunto Comercial/Sala,São Francisco Xavier,0,1,0,27,1500.0,580.0,NaN
420,Apartamento,São Francisco Xavier,3,1,1,73,1200.0,520.0,NaN
761,Apartamento,São Francisco Xavier,3,1,0,90,1900.0,210.0,160.0
1103,Galpão/Depósito/Armazém,São Francisco Xavier,0,0,0,1695,30000.0,NaN,NaN
1548,Apartamento,São Francisco Xavier,2,1,1,58,1000.0,603.0,35.0
3271,Apartamento,São Francisco Xavier,2,1,0,48,950.0,491.0,36.0
3734,Apartamento,São Francisco Xavier,2,1,0,66,850.0,401.0,NaN
4373,Apartamento,São Francisco Xavier,2,1,1,54,1000.0,540.0,NaN
4982,Apartamento,São Francisco Xavier,2,2,0,74,1100.0,750.0,13.0
5901,Apartamento,São Francisco Xavier,2,1,1,60,1600.0,570.0,33.0

#### iloc

O método iloc é bem mais simples e mais restrito, iloc Retorna a seleção a partir dos index numéricos.

* As posições de linha que são usadas com iloc também são números inteiros começando em 0.

In [29]:
df.iloc[:9, [1,6]]

            Bairro    Valor
0       Copacabana   1700.0
1  Jardim Botânico   7000.0
2  Barra da Tijuca   5200.0
3           Centro    800.0
4     Higienópolis    800.0
5     Vista Alegre   1200.0
6         Cachambi   1300.0
7  Barra da Tijuca  22000.0
8            Ramos   1000.0

## Query

Do modo mais básico pode se dizer que o uma query no pandas funciona com um loc por trás. Porém sua sintaxe e feita em strings, que devem ser colocadas entre aspas simples e as suas condições em aspas duplas ou vice e versa.



Podendo utilizar os operadores lógicos:

- AND (&)
- OR (|)
- In

* Query com uma condição.

In [30]:
df.query('Bairro == "Barra da Tijuca" ')

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
20,Apartamento,Barra da Tijuca,2,1,1,67,1700.0,589.0,147.0
22,Casa de Condomínio,Barra da Tijuca,4,3,2,466,7500.0,2695.0,NaN
30,Apartamento,Barra da Tijuca,3,3,1,175,4200.0,1500.0,500.0
...,...,...,...,...,...,...,...,...,...
32940,Apartamento,Barra da Tijuca,2,1,1,85,2250.0,1561.0,197.0
32941,Apartamento,Barra da Tijuca,3,2,0,98,2300.0,887.0,177.0
32942,Conjunto Comercial/Sala,Barra da Tijuca,0,1,0,55,2000.0,1096.0,NaN
32943,Apartamento,Barra da Tijuca,3,2,2,140,5500.0,1900.0,700.0
32952,Casa de Condomínio,Barra da Tijuca,5,3,4,450,15000.0,1711.0,2332.0

* Query com mais de uma condição podemos usar o `&` ou `and`

In [31]:
df.query('Bairro == "Barra da Tijuca" & Tipo == "Apartamento"')

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
20,Apartamento,Barra da Tijuca,2,1,1,67,1700.0,589.0,147.0
30,Apartamento,Barra da Tijuca,3,3,1,175,4200.0,1500.0,500.0
41,Apartamento,Barra da Tijuca,3,1,2,70,1800.0,1095.0,140.0
44,Apartamento,Barra da Tijuca,3,2,1,110,4500.0,2000.0,450.0
49,Apartamento,Barra da Tijuca,3,1,1,72,2350.0,600.0,70.0
...,...,...,...,...,...,...,...,...,...
32880,Apartamento,Barra da Tijuca,3,2,1,105,3500.0,1400.0,271.0
32922,Apartamento,Barra da Tijuca,1,1,0,62,1700.0,945.0,180.0
32940,Apartamento,Barra da Tijuca,2,1,1,85,2250.0,1561.0,197.0
32941,Apartamento,Barra da Tijuca,3,2,0,98,2300.0,887.0,177.0
32943,Apartamento,Barra da Tijuca,3,2,2,140,5500.0,1900.0,700.0

* Usando `OR`

In [32]:
df.query('Area <80 or Tipo == "Quitinete"')

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
...,...,...,...,...,...,...,...,...,...
32953,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

* Usando o método `In`


Basicamente o parâmetro In é uma busca especifica podendo ser informada a partir de uma array com as condições.

In [33]:
df.query('Valor in [800, 1000]')

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
23,Apartamento,Olaria,3,1,0,68,1000.0,670.0,NaN
77,Apartamento,Cachambi,2,0,0,60,1000.0,380.0,280.0
...,...,...,...,...,...,...,...,...,...
32925,Apartamento,Campinho,2,0,0,63,800.0,392.0,NaN
32926,Conjunto Comercial/Sala,Bangu,0,0,0,24,800.0,500.0,NaN
32950,Apartamento,Tijuca,1,0,0,28,1000.0,360.0,25.0
32951,Apartamento,Vila Valqueire,2,0,0,52,1000.0,550.0,NaN
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0

* Query a partir de uma variável.

**Nesse métodos usaremos o modo `f-strings`**

In [34]:
# lista com condições a serem buscados
bairros = ['Bangu','Campinho', 'Higienópolis']

df.query(f'Bairro in {bairros}')

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
949,Conjunto Comercial/Sala,Bangu,0,1,0,24,800.0,454.0,21.0
1136,Apartamento,Higienópolis,1,0,0,55,750.0,120.0,NaN
1445,Apartamento,Higienópolis,1,0,1,45,800.0,120.0,31.0
1658,Apartamento,Campinho,2,1,1,60,1500.0,550.0,NaN
...,...,...,...,...,...,...,...,...,...
31696,Apartamento,Higienópolis,2,0,1,80,1500.0,NaN,27.0
31731,Loja/Salão,Bangu,0,0,0,80,4500.0,NaN,NaN
32217,Casa de Condomínio,Campinho,2,1,1,75,1600.0,40.0,NaN
32925,Apartamento,Campinho,2,0,0,63,800.0,392.0,NaN
32926,Conjunto Comercial/Sala,Bangu,0,0,0,24,800.0,500.0,NaN

* Ou podemos adicionar um @ antes da variável.

In [35]:
bairros = ['Tijuca']

df.query('Bairro in @bairros')

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
21,Apartamento,Tijuca,2,1,0,110,1900.0,700.0,138.0
24,Apartamento,Tijuca,2,1,0,78,2000.0,700.0,NaN
28,Apartamento,Tijuca,1,0,0,48,750.0,772.0,25.0
114,Apartamento,Tijuca,2,1,0,80,1800.0,1100.0,84.0
118,Apartamento,Tijuca,3,1,0,172,2700.0,780.0,170.0
...,...,...,...,...,...,...,...,...,...
32742,Apartamento,Tijuca,2,1,0,78,1800.0,620.0,62.0
32800,Apartamento,Tijuca,2,0,0,69,1700.0,760.0,62.0
32819,Apartamento,Tijuca,2,3,0,70,1680.0,230.0,45.0
32878,Apartamento,Tijuca,3,1,0,75,1900.0,860.0,141.0
32950,Apartamento,Tijuca,1,0,0,28,1000.0,360.0,25.0

* Query em colunas com espaço.


**Quando uma coluna do df contém espaço ela deve ser coloca entre uma crase que é o acento indicado pelo símbolo [ ` ]**

In [36]:
# reescrevendo a coluna
df.rename(columns={'Area': 'Area Construida'}, inplace=True)

df.query(' `Area Construida` < 80')

,Tipo,Bairro,Quartos,Vagas,Suites,Area Construida,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
...,...,...,...,...,...,...,...,...,...
32953,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

### Selecionando dados de acordo com seus tipos.

* Por ultimo, a seleção por tipos de dados.

In [37]:
df.dtypes

Tipo                object
Bairro              object
Quartos              int64
Vagas                int64
Suites               int64
Area Construida      int64
Valor              float64
Condominio         float64
IPTU               float64
dtype: object

In [38]:
# selecionando colunas do tipo 'object'

df.select_dtypes(include=['object'])

                          Tipo                Bairro
0                    Quitinete            Copacabana
1                         Casa       Jardim Botânico
2      Conjunto Comercial/Sala       Barra da Tijuca
3                  Apartamento                Centro
4                  Apartamento          Higienópolis
...                        ...                   ...
32955                Quitinete                Centro
32956              Apartamento           Jacarepaguá
32957              Apartamento  São Francisco Xavier
32958              Apartamento                Leblon
32959  Conjunto Comercial/Sala                Centro

[32960 rows x 2 columns]

In [39]:
# selecionando colunas que não sejam do tipo 'object'
df.select_dtypes(exclude=['object'])

       Quartos  Vagas  Suites  Area Construida   Valor  Condominio    IPTU
0            1      0       0               40  1700.0       500.0    60.0
1            2      0       1              100  7000.0         NaN     NaN
2            0      4       0              150  5200.0      4020.0  1111.0
3            1      0       0               15   800.0       390.0    20.0
4            1      0       0               48   800.0       230.0     NaN
...        ...    ...     ...              ...     ...         ...     ...
32955        0      0       0               27   800.0       350.0    25.0
32956        3      1       2               78  1800.0       800.0    40.0
32957        2      1       0               48  1400.0       509.0    37.0
32958        2      0       0               70  3000.0       760.0     NaN
32959        0      0       0              250  6500.0      4206.0  1109.0

[32960 rows x 7 columns]

# Removendo Colunas e Linhas

## drop()

Nesse método podemos usar o parâmetro `columns` e informa o nome da coluna que queremos remover.


* Não passarei o parâmetro `inplace=True` para a alteração não ser feita no df.

#### Removendo Colunas

In [40]:
df.drop(columns=['Tipo','Bairro'])

       Quartos  Vagas  Suites  Area Construida   Valor  Condominio    IPTU
0            1      0       0               40  1700.0       500.0    60.0
1            2      0       1              100  7000.0         NaN     NaN
2            0      4       0              150  5200.0      4020.0  1111.0
3            1      0       0               15   800.0       390.0    20.0
4            1      0       0               48   800.0       230.0     NaN
...        ...    ...     ...              ...     ...         ...     ...
32955        0      0       0               27   800.0       350.0    25.0
32956        3      1       2               78  1800.0       800.0    40.0
32957        2      1       0               48  1400.0       509.0    37.0
32958        2      0       0               70  3000.0       760.0     NaN
32959        0      0       0              250  6500.0      4206.0  1109.0

[32960 rows x 7 columns]

#### Removendo Linhas

Usamos o parâmetro `index` e informamos o numero da linha a ser removida

In [41]:
df.drop(index=[0,1])[:10]

,Tipo,Bairro,Quartos,Vagas,Suites,Area Construida,Valor,Condominio,IPTU
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000.0,19193.0,3030.0
10,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN
11,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0

Em um df com uma base de dados grande esse método de remover linhas através do seu index pode ficar um pouco complicado por ter que informar o numero de cada index a ser removido.


Pare resolver isso podemos criar um filtro com os index dos dados que queremos remover.
Podemos fazer uma lista com um seleção onde a idade seja maior que 30.

* Criando uma lista com os indexs unsando o método `index.values` onde o valor do condominio é > 500

In [42]:
# criando uma lista apenas com os index de cada condição
query = list(df.query("Valor > 500").index.values)

df.drop(index=query)

,Tipo,Bairro,Quartos,Vagas,Suites,Area Construida,Valor,Condominio,IPTU
76,Apartamento,Barra da Tijuca,2,1,1,70,NaN,970.0,68.0
145,Conjunto Comercial/Sala,Freguesia (Jacarepaguá),0,0,0,22,490.0,450.0,525.0
146,Conjunto Comercial/Sala,Barra da Tijuca,0,1,0,20,445.0,791.0,1041.0
169,Conjunto Comercial/Sala,Freguesia (Jacarepaguá),0,0,0,22,500.0,600.0,85.0
207,Box/Garagem,Tijuca,0,0,0,0,380.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
32761,Conjunto Comercial/Sala,Gávea,0,0,0,15,500.0,370.0,70.0
32763,Quitinete,Glória,1,0,0,10,400.0,107.0,10.0
32793,Conjunto Comercial/Sala,Centro,0,0,0,33,450.0,600.0,118.0
32917,Conjunto Comercial/Sala,Centro,0,0,0,30,500.0,500.0,95.0
32930,Apartamento,Freguesia (Jacarepaguá),2,1,0,60,500.0,900.0,148.0

# Agrupamentos

### Groupby

* Resumindo essa função, ela agrupa dados de acordo com alguma condição.

In [43]:
# agrupando dados por 'Tipo' e verificando os valores médios

df.groupby('Tipo').mean()

,Quartos,Vagas,Suites,Area Construida,Valor,Condominio,IPTU
Tipo,,,,,,,
Apartamento,2.481569,1.232388,0.875998,119.790498,4744.614648,1722.653697,686.170413
Box/Garagem,0.060976,1.304878,0.000000,17.524390,1899.756098,305.450000,125.846154
Casa,3.133402,1.795243,1.258532,250.578077,6793.454922,931.280952,1582.506394
Casa Comercial,1.562264,2.203774,0.260377,372.241509,14478.264151,1935.709677,1707.386740
Casa de Condomínio,4.007028,3.101406,2.864458,456.161647,11952.061245,1342.025527,3252.517730
Casa de Vila,1.927711,0.389558,0.228916,78.469880,1574.369478,138.768421,183.878788
Chácara,3.000000,0.000000,0.000000,0.000000,4900.000000,NaN,NaN
Conjunto Comercial/Sala,0.040939,2.516801,0.010858,214.472487,14715.045521,4512.218100,1399.596571
Flat,1.415966,0.962185,0.754202,65.483193,4546.189076,2027.720554,493.166667
Galpão/Depósito/Armazém,0.043339,5.587480,0.000000,2514.810594,53407.062600,10560.308824,5050.465241
Hotel,25.500000,2.500000,12.000000,885.500000,25000.000000,NaN,6202.000000
Indústria,0.000000,0.000000,0.000000,22.000000,120000.000000,NaN,NaN
Loft,1.117647,0.666667,0.372549,58.372549,2557.882353,869.239130,238.243243
Loja Shopping/ Ct Comercial,0.044534,6.874494,0.008097,88.109312,8126.178862,1790.109005,1052.415459
Loja/Salão,0.010519,1.217391,0.043478,228.852034,13769.646770,2605.601954,2670.331409
Loteamento/Condomínio,0.000000,0.000000,0.000000,2069.000000,22000.000000,NaN,4885.000000
Pousada/Chalé,23.000000,0.000000,23.000000,862.000000,1480.000000,295.000000,NaN
Prédio Inteiro,0.335548,11.199336,0.019934,1773.837209,498637.239203,55066.750000,165480.022472
Quitinete,0.834928,0.017943,0.037081,28.954545,1246.840909,427.341969,75.790741
Studio,0.500000,0.250000,0.000000,103.250000,2400.000000,549.000000,151.250000
Sítio,5.100000,1.000000,3.800000,15217.000000,12499.000000,NaN,5848.800000
Terreno Padrão,0.042857,0.057143,0.000000,5044.814286,32567.714286,1.000000,5138.170732

In [44]:
df.groupby('Tipo')['IPTU'].mean().to_frame()

                                      IPTU
Tipo
Apartamento                     686.170413
Box/Garagem                     125.846154
Casa                           1582.506394
Casa Comercial                 1707.386740
Casa de Condomínio             3252.517730
Casa de Vila                    183.878788
Chácara                                NaN
Conjunto Comercial/Sala        1399.596571
Flat                            493.166667
Galpão/Depósito/Armazém        5050.465241
Hotel                          6202.000000
Indústria                              NaN
Loft                            238.243243
Loja Shopping/ Ct Comercial    1052.415459
Loja/Salão                     2670.331409
Loteamento/Condomínio          4885.000000
Pousada/Chalé                          NaN
Prédio Inteiro               165480.022472
Quitinete                        75.790741
Studio                          151.250000
Sítio                          5848.800000
Terreno Padrão                 5138.170732

In [45]:
df.groupby('Tipo')['IPTU'].mean().to_frame().sort_values(by='IPTU', ascending=False)

                                      IPTU
Tipo
Prédio Inteiro               165480.022472
Hotel                          6202.000000
Sítio                          5848.800000
Terreno Padrão                 5138.170732
Galpão/Depósito/Armazém        5050.465241
Loteamento/Condomínio          4885.000000
Casa de Condomínio             3252.517730
Loja/Salão                     2670.331409
Casa Comercial                 1707.386740
Casa                           1582.506394
Conjunto Comercial/Sala        1399.596571
Loja Shopping/ Ct Comercial    1052.415459
Apartamento                     686.170413
Flat                            493.166667
Loft                            238.243243
Casa de Vila                    183.878788
Studio                          151.250000
Box/Garagem                     125.846154
Quitinete                        75.790741
Chácara                                NaN
Indústria                              NaN
Pousada/Chalé                          NaN

### aggregate

 Agrega uma ou mais operações sobre o eixo especificado

In [46]:
df[['Area Construida', 'Valor', "IPTU"]].aggregate(["max","mean"]).round(0)

      Area Construida        Valor        IPTU
max           90000.0  120000000.0  27053070.0
mean            232.0      12953.0      2364.0

### value_counts

Retorna uma série contendo contagens de linhas exclusivas no DataFrame.

In [47]:
df.value_counts('Tipo',sort=True).to_frame(name="Frequência")

                             Frequência
Tipo
Apartamento                       19532
Conjunto Comercial/Sala            6815
Loja/Salão                         1426
Casa de Condomínio                  996
Casa                                967
Quitinete                           836
Galpão/Depósito/Armazém             623
Flat                                476
Prédio Inteiro                      301
Casa Comercial                      265
Casa de Vila                        249
Loja Shopping/ Ct Comercial         247
Box/Garagem                          82
Terreno Padrão                       70
Loft                                 51
Sítio                                10
Loteamento/Condomínio                 5
Studio                                4
Hotel                                 2
Pousada/Chalé                         1
Chácara                               1
Indústria                             1

In [48]:
df.value_counts(
            subset='Tipo', 
            normalize=True, 
            sort=True
        ).to_frame(name="Frequência")

                             Frequência
Tipo
Apartamento                    0.592597
Conjunto Comercial/Sala        0.206766
Loja/Salão                     0.043265
Casa de Condomínio             0.030218
Casa                           0.029339
Quitinete                      0.025364
Galpão/Depósito/Armazém        0.018902
Flat                           0.014442
Prédio Inteiro                 0.009132
Casa Comercial                 0.008040
Casa de Vila                   0.007555
Loja Shopping/ Ct Comercial    0.007494
Box/Garagem                    0.002488
Terreno Padrão                 0.002124
Loft                           0.001547
Sítio                          0.000303
Loteamento/Condomínio          0.000152
Studio                         0.000121
Hotel                          0.000061
Pousada/Chalé                  0.000030
Chácara                        0.000030
Indústria                      0.000030

# Alterando e inserindo valores

### replace()

Usado para substituir valores.

* Para a alteração ser mantida na base de dados principal deve ser usado o método `inplace=True` ou atríbuir a uma nova variável

In [49]:
df['Tipo'].replace('Apartamento', 'AP').to_frame()[:10]

                      Tipo
0                Quitinete
1                     Casa
2  Conjunto Comercial/Sala
3                       AP
4                       AP
5                       AP
6                       AP
7       Casa de Condomínio
8       Casa de Condomínio
9  Conjunto Comercial/Sala

### map()

A função `map()` é bem limitada, podendo ser aplicada apenas a uma série.

> Como funciona a função?

* Como argumentos além de funções o `map()` pode receber tanto uma series pandas ou um dicionário. 
    - Quando a função é aplicada em uma series ela pega cada elemento da série, aplica a função e retorna uma series transformada com os argumentos utilizados.
    
 > **Resumindo é usado para substituir cada valor de uma Série por outro valor, que pode ser derivado de uma função, a dict ou a Series**

In [50]:
# filtrando apenas tipo de casa e apartamento
df_ = df.query('Tipo == "Casa" or Tipo == "Apartamento"')

# criando dict com os valores a ser alterados
tipo_uso = {
    'Apartamento': 'Residencial',
    'Casa': 'Residencial'
}

# aplicando função e subscrevendo valores
tipo_uso = df_['Tipo'].map(tipo_uso)

# mostrando resultado
tipo_uso

1        Residencial
3        Residencial
4        Residencial
5        Residencial
6        Residencial
            ...
32951    Residencial
32953    Residencial
32956    Residencial
32957    Residencial
32958    Residencial
Name: Tipo, Length: 20499, dtype: object

### insert()

 Usado para inseriri coluna em um local especifico no DataFrame setando o parametro `loc=` informando o index do df.
 
 * **Gera um ValueError se a coluna já estiver contida no DataFrame, a menos que `allow_duplicates` esteja definido como True.**

In [51]:
df_.insert(loc=1, column='Tipo Imovel', value= tipo_uso)

df_.head()

,Tipo,Tipo Imovel,Bairro,Quartos,Vagas,Suites,Area Construida,Valor,Condominio,IPTU
1,Casa,Residencial,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
3,Apartamento,Residencial,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Residencial,Higienópolis,1,0,0,48,800.0,230.0,NaN
5,Apartamento,Residencial,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
6,Apartamento,Residencial,Cachambi,2,0,0,50,1300.0,301.0,17.0

### apply()

A função `apply()` pode ser usado para Data Frames e series pandas, onde seu argumento sempre será uma função.

> Como funciona a função?
* Quando você usa o `apply()` em uma série ou em um data frame, a função pega cada elemento na série e aplica o argumento em cada um deles, e seu retorno pode ser tanto uma series pandas ou um data frame.

* **Incluindo o valor por metro quadrado**

In [52]:
# criando uma função para calcular o valor por metro quadrado
valor_m2 = [lambda df: df["Valor"] / df["Area Construida"] if df["Area Construida"] != 0 else 0 ]

# aplicando função
df['valor_m2'] = df.apply(valor_m2, axis=1)

In [53]:
df.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area Construida,Valor,Condominio,IPTU,valor_m2
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,42.500000
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN,70.000000
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0,34.666667
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.333333
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN,16.666667

### cut()

Usado para segmentar e classificar valores de dados em compartimentos. 
* Esta função também é útil para passar de uma variável contínua para uma variável categórica. 
   - Por exemplo, cut pode converter idades em grupos de faixas etárias. Suporta binning em um número igual de bins, ou uma matriz pré-especificada de bins.

* Criando uma classificação para os valores dos imoveis.

`- Popular, Padrão e Alto Padrão`

In [54]:
# Deifinindo a faixa de valores e rotulos a serem considerados

valor_minimo = df['Valor'].min()
valor_maximo = df['Valor'].max()

rotulos = ['Popular', 'Padrão', 'Alto Padrão']

# è preciso N pontos para obter N - 1 classes
classes = [valor_minimo, 100000, 200000, valor_maximo]


# Aplicando função
df['classe_valor'] = pd.cut(x=df["Valor"], bins=classes, labels=rotulos, include_lowest=True)

# visualizando resultado
df.value_counts('classe_valor')

classe_valor
Popular        32609
Padrão           194
Alto Padrão      140
dtype: int64

In [55]:
df.sample(5)

,Tipo,Bairro,Quartos,Vagas,Suites,Area Construida,Valor,Condominio,IPTU,valor_m2,classe_valor
11222,Apartamento,Barra da Tijuca,5,3,3,266,8900.0,3500.0,450.0,33.458647,Popular
10288,Apartamento,Copacabana,1,0,0,50,2000.0,900.0,156.0,40.000000,Popular
27196,Apartamento,Centro,1,0,0,40,1300.0,300.0,NaN,32.500000,Popular
9241,Casa Comercial,Glória,0,2,0,295,35400.0,6210.0,443.0,120.000000,Popular
24751,Apartamento,Recreio dos Bandeirantes,3,4,3,180,6000.0,950.0,540.0,33.333333,Popular

# Tabelas Dinâmicas

In [56]:
# agrupando variaveis
grupamento = df[['Tipo', 'classe_valor', 'valor_m2']].groupby(by=['Tipo','classe_valor'])

# atribuindo a função
estatisticas = grupamento.agg(['min', 'mean', 'max']).round(2)

# visualizando
estatisticas

                            valor_m2
                                 min     mean       max
Tipo           classe_valor
Apartamento    Popular          5.00    34.76    600.00
               Padrão         397.02   397.02    397.02
               Alto Padrão   3666.67  8845.62  15000.00
Box/Garagem    Popular          0.00    19.75    317.46
               Padrão            NaN      NaN       NaN
...                              ...      ...       ...
Sítio          Padrão            NaN      NaN       NaN
               Alto Padrão       NaN      NaN       NaN
Terreno Padrão Popular          0.28    15.81    116.67
               Padrão          25.71   109.37    126.13
               Alto Padrão       NaN      NaN       NaN

[66 rows x 3 columns]

## droplevel()

Retornar Series/DataFrame com índice/níveis de coluna solicitados removidos.

In [57]:
estatisticas = estatisticas.droplevel(level=0, axis='columns')

estatisticas

                                 min     mean       max
Tipo           classe_valor
Apartamento    Popular          5.00    34.76    600.00
               Padrão         397.02   397.02    397.02
               Alto Padrão   3666.67  8845.62  15000.00
Box/Garagem    Popular          0.00    19.75    317.46
               Padrão            NaN      NaN       NaN
...                              ...      ...       ...
Sítio          Padrão            NaN      NaN       NaN
               Alto Padrão       NaN      NaN       NaN
Terreno Padrão Popular          0.28    15.81    116.67
               Padrão          25.71   109.37    126.13
               Alto Padrão       NaN      NaN       NaN

[66 rows x 3 columns]

## reset_index()

Redefina o índice ou um nível dele.

Redefina o índice do DataFrame e use o padrão. Se o DataFrame tiver um MultiIndex, esse método poderá remover um ou mais níveis.

In [58]:
estatisticas.reset_index(inplace=True)
estatisticas

              Tipo classe_valor      min     mean       max
0      Apartamento      Popular     5.00    34.76    600.00
1      Apartamento       Padrão   397.02   397.02    397.02
2      Apartamento  Alto Padrão  3666.67  8845.62  15000.00
3      Box/Garagem      Popular     0.00    19.75    317.46
4      Box/Garagem       Padrão      NaN      NaN       NaN
..             ...          ...      ...      ...       ...
61           Sítio       Padrão      NaN      NaN       NaN
62           Sítio  Alto Padrão      NaN      NaN       NaN
63  Terreno Padrão      Popular     0.28    15.81    116.67
64  Terreno Padrão       Padrão    25.71   109.37    126.13
65  Terreno Padrão  Alto Padrão      NaN      NaN       NaN

[66 rows x 5 columns]

## pivot

 Retornar DataFrame remodelado organizado por valores de índice/coluna fornecidos.

In [59]:
estatisticas.pivot(
    index='Tipo',
    columns='classe_valor',
    values='mean'

)

classe_valor                 Popular   Padrão  Alto Padrão
Tipo
Apartamento                    34.76   397.02      8845.62
Box/Garagem                    19.75      NaN          NaN
Casa                           25.00      NaN          NaN
Casa Comercial                 53.24      NaN          NaN
Casa de Condomínio             23.81      NaN      4907.98
Casa de Vila                   20.88      NaN          NaN
Chácara                         0.00      NaN          NaN
Conjunto Comercial/Sala        47.65   451.25      1223.98
Flat                           68.29      NaN          NaN
Galpão/Depósito/Armazém        15.79    27.29      1386.22
Hotel                          26.21      NaN          NaN
Indústria                        NaN  5454.55          NaN
Loft                           51.38      NaN          NaN
Loja Shopping/ Ct Comercial    72.14  1750.00       235.11
Loja/Salão                     67.49    99.43       162.97
Loteamento/Condomínio          16.66      NaN          NaN
Pousada/Chalé                   1.72      NaN          NaN
Prédio Inteiro                 40.72    89.53      2429.98
Quitinete                      44.34      NaN          NaN
Studio                         37.80      NaN          NaN
Sítio                           3.92      NaN          NaN
Terreno Padrão                 15.81   109.37          NaN

## pivot_table()

Cria uma tabela dinâmica no estilo de planilha como um DataFrame.

Os níveis na tabela dinâmica serão armazenados em objetos MultiIndex (índices hierárquicos) no índice e colunas do DataFrame resultado.

In [60]:
df.pivot_table(
    values='valor_m2', # valores a serem demostrados
    index='Tipo', # variável a ser agrupada
    columns='classe_valor', # colunas
    fill_value="-", # visuzalização dos valores nulos
    margins=True, # ativando a coluna total no final
    margins_name='Média Geral', # nomeando
    aggfunc=['mean'] # calculo a ser feito
)

                                  mean
classe_valor                   Popular       Padrão  Alto Padrão  Média Geral
Tipo
Apartamento                  34.758793   397.022333  8845.616459    36.582388
Box/Garagem                  19.754204            -            -    19.754204
Casa                          25.00301            -            -     25.00301
Casa Comercial               53.241689            -            -    53.241689
Casa de Condomínio            23.81086            -   4907.97546    28.714639
Casa de Vila                 20.878387            -            -    20.878387
Chácara                            0.0            -            -          0.0
Conjunto Comercial/Sala      47.646643   451.253116  1223.981961    67.778217
Flat                         68.291632            -            -    68.291632
Galpão/Depósito/Armazém      15.794099     27.29045  1386.224051    38.234247
Hotel                        26.214605            -            -    26.214605
Indústria                            -  5454.545455            -  5454.545455
Loft                         51.378389            -            -    51.378389
Loja Shopping/ Ct Comercial  72.143849       1750.0   235.107812    80.289313
Loja/Salão                   67.494435    99.429149   162.968062    68.300381
Loteamento/Condomínio        16.655974            -            -    16.655974
Pousada/Chalé                 1.716937            -            -     1.716937
Prédio Inteiro               40.722034    89.530679  2429.976556   385.125053
Quitinete                    44.336217            -            -    44.336217
Studio                       37.801948            -            -    37.801948
Sítio                         3.919292            -            -     3.919292
Terreno Padrão               15.808166   109.371899            -    23.827914
Média Geral                   38.85028   352.365794  1790.459734    48.140488